<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<link rel="stylesheet" href="index.css">
<style> 
    body{
        background-image:linear-gradient(to right , rgb(98, 97, 97),rgb(0, 0, 0));
    }
    .digiClock{
        margin: 25vh auto;
        display: inline-block;
        border: 2px groove skyblue;
        border-radius: 10px;
        border-width: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 50vw;
    
        
    }
    .digiClock div:nth-of-type(1){
               font-size: 24px;
               font-weight: bold;
               margin-bottom: 5px;
               color:rgb(89, 255, 255)

    }
    .digiClock div:nth-of-type(2){
               font-weight: bold;
               color:rgb(169, 252, 252)

    }
    
</style>
<body>

    <div class="digiClock">
        <div id="currentDay"></div>
        <div id="currentTime"></div>
    </div>
<script src="index.js"></script>
</body>
</html>